# craftside-v

./: gryphon.gradle
configs/: CottonResources.json5
src/main/resources/assets/gryphon/lang/: en_us.json
src/main/resources/data/gryphon/recipes/: brass_dust_from_alloy.json  brass_ingot_from_alloy.json  electrum_dust_from_alloy.json  electrum_ingot_from_alloy.json  mercury.json  steel_dust_from_alloy.json  steel_ingot_from_alloy.json
src/main/resources/data/gryphon/recipes/exploding/: aluminum_dust_from_exploding.json  aluminum_dust_from_exploding_ingot.json  aluminum_dust_from_exploding_ore.json  brass_dust_from_exploding.json  brass_dust_from_exploding_ingot.json  cobalt_dust_from_exploding.json  cobalt_dust_from_exploding_ingot.json  cobalt_dust_from_exploding_ore.json  copper_dust_from_exploding.json  copper_dust_from_exploding_ingot.json  copper_dust_from_exploding_ore.json  electrum_dust_from_exploding.json  electrum_dust_from_exploding_ingot.json  gold_dust_from_exploding.json  gold_dust_from_exploding_ingot.json  gold_ingot_from_exploding_ore.json  iridium_dust_from_exploding.json  iridium_dust_from_exploding_ingot.json  iridium_dust_from_exploding_ore.json  iron_dust_from_exploding.json  iron_dust_from_exploding_ingot.json  iron_dust_from_exploding_ore.json  lead_dust_from_exploding.json  lead_dust_from_exploding_ingot.json  lead_dust_from_exploding_ore.json  osmium_dust_from_exploding.json  osmium_dust_from_exploding_ingot.json  osmium_dust_from_exploding_ore.json  palladium_dust_from_exploding.json  palladium_dust_from_exploding_ingot.json  palladium_dust_from_exploding_ore.json  platinum_dust_from_exploding.json  platinum_dust_from_exploding_ingot.json  platinum_dust_from_exploding_ore.json  plutonium_dust_from_blasting.json  plutonium_dust_from_exploding_ingot.json  silver_dust_from_exploding.json  silver_dust_from_exploding_ingot.json  silver_dust_from_exploding_ore.json  steel_dust_from_exploding.json  (+17 more)
